<!DOCTYPE html>
<html>
<head>


<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Donate to Support Bishal's treatment!</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

#container {
	margin: auto;
  display: block;
  max-width: 800px;
  width: 100%;
  height: auto;
	background-color: #FFFFFF;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 1px 0 5px #1A1A1A;
  -webkit-box-shadow: 1px 0 5px #1A1A1A;
  box-shadow: 1px 0 5px #1A1A1A;
  padding-bottom: 20px;
}

.responsive {
  width: 80%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column1 {
  float: left;
  width: 70%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 30%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 0px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

body {
      background-color: #55acee;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }

  .column2 {
    width: 100%;
  }

  .responsive {
   width: 100%;
   height: auto;
  }

}
</style>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
<script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script><script>window.addEventListener("load",function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b5e1a0"},"button":{"background":"#b5e1a0","text":"#000000"}},"content":{"href":"cookies-policy.html"}})});</script>
</head>
<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div id="container">
<table style="height: auto; width: 94%; border-collapse: collapse; border-style: none; margin-left: auto; margin-right: auto;" border="0" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td style="width: 100%; height: auto; border-style: none;">

<!--- Body BEGIN--->

<center>
<div style="padding-top: 30px"></div>
<p style="margin-bottom: 20px; margin-top: 20px; font-size: 24px;"><span style="text-decoration: underline;"><span style="color: #6a0002;"><strong>Donate to Support Bishal's treatment!</strong></span></span></p>
<div style="padding-bottom: 20px"></div>
<p><img src="https://i.imgur.com/uoC6PRC.png" alt="" width="327" height="327" /></p>
<div style="padding-bottom: 20px"></div>

</center>


<!--- Body END--->



<hr color="#000000;">
<p style="text-align: center; font-size: 12px;"><span style="color: #218e83;"><a style="text-decoration: none; color: #218e83;" href="/"><b>A Quick Note:</b> the donation will be deposited directly into the Bank Account of Mangal Singha, father of Bishal</a> </p>

</td>
</tr>
</table>
</div>
</body>
</html>
